{
  "name": "ipod-music-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "host-frontend": "vite build && vite preview --port ${FRONTEND_PORT:-3000} --host",
    "host-backend": "cd backend-python && source venv/bin/activate && PORT=${BACKEND_PORT:-3001} python main.py",
    "host-both": "concurrently \"FRONTEND_PORT=3000 npm run host-frontend\" \"BACKEND_PORT=3001 npm run host-backend\""
  },
  "dependencies": {
    "r1-create": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@tanstack/react-query": "^5.56.2",
    "axios": "^1.7.7",
    "js-cookie": "^3.0.5",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "terser": "^5.31.0",
    "vite": "^5.4.1"
  }
}
